{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "feature_management": {
    "feature_flags": [
      {
        "id": "DataRetrievalRuns",
        "enabled": true
      }
    ]
  },
  "EmailReport": {
    "Enabled": true,
    "Host": "localhost",
    "Port": 2525,
    "SocketOptions": "None",
    "Timeout": "00:00:30",
    "From": "dataretriever@test.local",
    "To": [ "elena@test.local" ]
  },
  "RunReportEmail": {
    "DisplayStats": false
  },
  "AllowedHosts": "*"
}
